# TaskScheduling

./: README.md
taskallocate/: IAllocateStrategy.java  ITaskAllocator.java  ITaskPoolStrategy.java  IUserPoolStrategy.java  TaskAllocateSchedule.java  TaskObserver.java
taskallocate/exception/: PoolLackException.java  StopAllocateException.java
taskallocate/impl/: AllocatorContext.java  BaseTaskAllocator.java
taskallocate/impl/strategy/: AverageAllocateStrategy.java  CategoryTaskPoolParam.java  CategoryTaskPoolStrategy.java  CategoryUserPoolParam.java  CategoryUserPoolStrategy.java  SimpleFetchStrategy.java  SpecifyUserStrategy.java  UpgradeCategoryUsrPoolParam.java  UpgradeCategoryUsrPoolStrategy.java
uwp-messagecenter/: pom.xml
uwp-messagecenter/messagecenter-common/: pom.xml
uwp-messagecenter/messagecenter-common/src/main/java/com/jd/uwp/common/exception/: JsonConvertException.java
uwp-messagecenter/messagecenter-common/src/main/java/com/jd/uwp/common/utils/: BeanCopierUtils.java  JsonConvertException.java  JsonUtil.java
uwp-messagecenter/messagecenter-dao/: pom.xml
uwp-messagecenter/messagecenter-domain/: pom.xml
uwp-messagecenter/messagecenter-domain/src/main/java/com/jd/uwp/domain/model/: BaseDomain.java  BaseMessage.java  EventMessage.java  Message.java  MessageID.java  MessageRemind.java  RemindType.java  RequestAnswerMessage.java  TEnum.java
uwp-messagecenter/messagecenter-domain/src/main/java/com/jd/uwp/domain/model/events/: EventLinkConnected.java  EventLinkDisconnected.java  EventPong.java  EventWelcome.java
uwp-messagecenter/messagecenter-domain/src/main/java/com/jd/uwp/domain/model/utils/: CommonUtils.java  MessageIDLocator.java  ProtocolUtils.java  TEnumObjectFactory.java  TEnumTransformer.java
uwp-messagecenter/messagecenter-jsf/: pom.xml
uwp-messagecenter/messagecenter-jsf/src/main/java/com/jd/uwp/messagecenter/jsf/: Test.java
uwp-messagecenter/messagecenter-jsf/src/main/java/com/jd/uwp/messagecenter/jsf/domain/: MessageRemindDto.java
uwp-messagecenter/messagecenter-jsf/src/main/java/com/jd/uwp/messagecenter/jsf/enums/: RemindTypeEnum.java
uwp-messagecenter/messagecenter-jsf/src/main/java/com/jd/uwp/messagecenter/jsf/service/: MessageCenterJsfServiceProvider.java
uwp-messagecenter/messagecenter-jsf/src/test/java/jsf/test/: Test.java
uwp-messagecenter/messagecenter-service/: pom.xml
uwp-messagecenter/messagecenter-service/src/main/java/com/jd/uwp/messagecenter/: Token.java
uwp-messagecenter/messagecenter-service/src/main/java/com/jd/uwp/messagecenter/cache/: CacheService.java  CacheServiceImpl.java
uwp-messagecenter/messagecenter-service/src/main/java/com/jd/uwp/messagecenter/factory/: WebSocketServiceFactory.java
uwp-messagecenter/messagecenter-service/src/main/java/com/jd/uwp/messagecenter/jmq/: SendJmqMessageService.java  SendJmqMessageServiceImpl.java
uwp-messagecenter/messagecenter-service/src/main/java/com/jd/uwp/messagecenter/jsf/: MessageCenterJsfServiceImpl.java
uwp-messagecenter/messagecenter-service/src/main/java/com/jd/uwp/messagecenter/service/: FlashPolicyHandler.java  MessageService.java  MessageServiceImpl.java  TaskService.java  WebSocketMessageHandler.java
uwp-messagecenter/messagecenter-web/: pom.xml
uwp-messagecenter/messagecenter-web/src/main/java/com/jd/uwp/mq/: RemindMessageListener.java
uwp-messagecenter/messagecenter-web/src/main/java/com/jd/uwp/web/controller/: IndexController.java
uwp-messagecenter/messagecenter-web/src/main/resources/: applicationContext.xml  log4j.properties
uwp-messagecenter/messagecenter-web/src/main/resources/env/: auth.properties  important.properties  jss_config.properties  messagecenter.properties  profile-jmq.properties  profile-jsf.properties
uwp-messagecenter/messagecenter-web/src/main/resources/jms/: spring-jmq.xml
uwp-messagecenter/messagecenter-web/src/main/resources/jsf/: spring-jsf-provider.xml
uwp-messagecenter/messagecenter-web/src/main/resources/service/: spring-service.xml
uwp-messagecenter/messagecenter-web/src/main/resources/task/: spring-messagecenter.xml
uwp-messagecenter/messagecenter-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
uwp-messagecenter/messagecenter-web/src/main/webapp/WEB-INF/i18n/: enum.properties
uwp-messagecenter/messagecenter-web/src/main/webapp/WEB-INF/vm/: dynamicMenu.vm  index.vm  toolbox.xml
uwp-messagecenter/messagecenter-web/src/main/webapp/WEB-INF/vm/cfg/cfgDict/: _form.vm  edit.vm  index.vm  newEdit.vm
uwp-messagecenter/messagecenter-web/src/main/webapp/WEB-INF/vm/include/: footer.vm  header.vm  link_top.vm  meta.vm  script_bottom.vm  script_top.vm
uwp-messagecenter/messagecenter-web/src/main/webapp/WEB-INF/vm/layout/: application.vm  default.vm
uwp-messagecenter/messagecenter-web/src/main/webapp/WEB-INF/vm/public/: macro.vm
uwp-messagecenter/messagecenter-web/src/main/webapp/WEB-INF/vm/public/error/: 500.vm
uwp-messagecenter/messagecenter-web/src/main/webapp/static/javascripts/: reconnecting-websocket.min.js  uwp-api.js  uwp-core.js  uwp-event.js  uwp-task-websocket.js  uwp-utils.js  websocket.js
uwp-messagecenter/messagecenter-web/src/main/webapp/static/javascripts/flash-bridge/: web_socket.js
