#login config
login.cookie.name=sp_user
login.cookie.timeout=36000
login.cookie.domain=.jd.com

#hrm auth config
hrm.auth.cookie.name=erp.jd.com
hrm.auth.cookie.domain=.jd.com
hrm.auth.login.address=http://erpcd.jd.com/newHrm/Verify.aspx
