#\u6570\u636E\u5E93\uFF08\u4E3B\u5E93\uFF09\u7528\u6237\u540D\u5BC6\u7801\u4FE1\u606F
ams.jdbc.username=caoliying
ams.jdbc.password=caoliying
#\u6570\u636E\u5E93\uFF08\u4ECE\u5E93\uFF09\u7528\u6237\u540D\u5BC6\u7801\u4FE1\u606F
ams.Attach.jdbc.username=caoliying
ams.Attach.jdbc.password=caoliying

sso.server.encrypt.cookie.key=8B6697227CBCA902B1A0925D40FAA00B353F2DF4359D2099
sso.server.cookie.name=erp.jd.com
sso.server.cookie.domain=.jd.com
sso.server.login.address=http://erpcd.jd.com/newHrm/Verify.aspx
sso.server.login.domain=erpcd.jd.com
sso.client.domain=junion.jd.com:8080
sso.client.cookie.name=_admin_
sso.client.session.timeout=180000
sso.client.encrypt.cookie.key=xLyhSVcQGix62o+t2fjZyx+bC+zQZCl2
sso.hrm.auth.address=http://erpcd1.360buy.com/hrmService/DeptWebService.asmx
sso.hrm.ws.content=content
sso.hrm.ws.seed=seed
sso.hrm.ws.connect.timeout=2000
sso.hrm.ws.request.timeout=120000


redis.configId=/redis/cluster/17
redis.token=1417623612434
