
jmq.user=mq
jmq.password=mq
jmq.address=192.168.179.67:50088

jmq.consumer.app=uwp

#消息接收队列
jmq.consumer.topic=uwpRemindMessage

jmq.epoll=true

#消息应答反馈mq
jmq.answer.remind.topic=answerRemindMessage
