<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jd.uwp</groupId>
        <artifactId>messagecenter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>messagecenter-dao</artifactId>
    <name>messagecenter-dao</name>

   <dependencies>
        <dependency>
            <groupId>com.jd.uwp</groupId>
            <artifactId>messagecenter-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.uwp</groupId>
            <artifactId>messagecenter-domain</artifactId>
        </dependency>

	 <!-- MyBatis&JDBC -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
	</dependency>
		
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
	</dependency>
		
	<dependency>
		<groupId>com.jolbox</groupId>
		<artifactId>bonecp</artifactId>
	</dependency>
		
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
		
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
	</dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
    </dependencies>
        
</project>
